(
 (rule _empty "0" (first _eps) (seq))
 (rule trigDoc "1g"
  (start #t)
  (first "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eps "{" )
  (follow _eof)
  (alt _empty _trigDoc_2))
 (rule _trigDoc_2 "1g.2"
  (first "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" "{" )
  (follow _eof)
  (seq _trigDoc_1 trigDoc))
 (rule _trigDoc_1 "1g.1"
  (first "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" "{" )
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (alt directive block))
 (rule _trigDoc_3 "1g.3"
  (first "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eps "{" )
  (follow _eof)
  (seq trigDoc))
 (terminal GRAPH "1t" (seq (range "Gg") (range "Rr") (range "Aa") (range "Pp") (range "Hh")))
 (rule _block_3 "2g.3"
  (first "{")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq wrappedGraph))
 (rule _block_2 "2g.2"
  (first ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq labelOrSubject wrappedGraph))
 (rule block "2g"
  (first "(" ANON BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS "[" "{")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (alt triplesOrGraph wrappedGraph triples2 _block_1))
 (rule _block_1 "2g.1"
  (first GRAPH)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq GRAPH labelOrSubject wrappedGraph))
 (rule triplesOrGraph "3g"
  (first ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq labelOrSubject _triplesOrGraph_1))
 (rule directive "3"
  (first BASE PREFIX)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (alt prefixID base))
 (rule _triplesOrGraph_1 "3g.1"
  (first IRIREF PNAME_LN PNAME_NS "a" "{")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (alt wrappedGraph _triplesOrGraph_2))
 (rule _triplesOrGraph_3 "3g.3"
  (first IRIREF PNAME_LN PNAME_NS "a" "{")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq _triplesOrGraph_1))
 (rule _triplesOrGraph_2 "3g.2"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq predicateObjectList "."))
 (rule _triplesOrGraph_4 "3g.4"
  (first ".")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq "."))
 (rule prefixID "4"
  (first PREFIX)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq PREFIX PNAME_NS IRIREF _prefixID_1))
 (rule _triples2_1 "4g.1"
  (first "(" "[")
  (follow "." IRIREF PNAME_LN PNAME_NS "a")
  (alt blankNodePropertyList collection))
 (rule triples2 "4g"
  (first "(" "[")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq _triples2_1 _triples2_2 "."))
 (rule _triples2_2 "4g.2"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow ".")
  (alt _empty predicateObjectList))
 (rule _triples2_3 "4g.3"
  (first "." IRIREF PNAME_LN PNAME_NS "a")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq _triples2_2 "."))
 (rule _prefixID_1 "4.1"
  (first "." _eps)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (alt _empty "."))
 (rule _prefixID_2 "4.2"
  (first PNAME_NS)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq PNAME_NS IRIREF _prefixID_1))
 (rule _prefixID_3 "4.3"
  (first IRIREF)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq IRIREF _prefixID_1))
 (rule _prefixID_4 "4.4"
  (first "." _eps)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq _prefixID_1))
 (rule _wrappedGraph_3 "5g.3"
  (first "}")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq "}"))
 (rule base "5"
  (first BASE)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq BASE IRIREF _base_1))
 (rule _wrappedGraph_2 "5g.2"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "[" "}")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq _wrappedGraph_1 "}"))
 (rule _wrappedGraph_1 "5g.1"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "[" _eps)
  (follow "}")
  (alt _empty triplesBlock))
 (rule wrappedGraph "5g"
  (first "{")
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq "{" _wrappedGraph_1 "}"))
 (rule _base_1 "5.1"
  (first "." _eps)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (alt _empty "."))
 (rule _base_2 "5.2"
  (first IRIREF)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq IRIREF _base_1))
 (rule _base_3 "5.3"
  (first "." _eps)
  (follow "(" ANON BASE BLANK_NODE_LABEL GRAPH IRIREF PNAME_LN PNAME_NS PREFIX
   "[" _eof "{" )
  (seq _base_1))
 (rule triples "6"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "[")
  (follow "." "}")
  (alt _triples_1 _triples_2))
 (rule _triplesBlock_3 "6g.3"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "[" _eps)
  (follow "}")
  (alt _empty triplesBlock))
 (rule _triplesBlock_2 "6g.2" (first ".") (follow "}") (seq "." _triplesBlock_3))
 (rule _triplesBlock_1 "6g.1" (first "." _eps) (follow "}") (alt _empty _triplesBlock_2))
 (rule triplesBlock "6g"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "[")
  (follow "}")
  (seq triples _triplesBlock_1))
 (rule _triplesBlock_5 "6g.5"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "[" _eps)
  (follow "}")
  (seq _triplesBlock_3))
 (rule _triplesBlock_4 "6g.4" (first "." _eps) (follow "}") (seq _triplesBlock_1))
 (rule _triples_1 "6.1"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "." "}")
  (seq subject predicateObjectList))
 (rule _triples_2 "6.2"
  (first "[")
  (follow "." "}")
  (seq blankNodePropertyList _triples_3))
 (rule _triples_3 "6.3"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." "}")
  (alt _empty predicateObjectList))
 (rule _triples_4 "6.4"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "." "}")
  (seq predicateObjectList))
 (rule _triples_5 "6.5"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." "}")
  (seq _triples_3))
 (rule labelOrSubject "7g"
  (first ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow IRIREF PNAME_LN PNAME_NS "a" "{")
  (alt iri BlankNode))
 (rule predicateObjectList "7"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "." "]" "}")
  (seq verb objectList _predicateObjectList_1))
 (rule _predicateObjectList_1 "7.1"
  (first ";" _eps)
  (follow "." "]" "}")
  (alt _empty _predicateObjectList_3))
 (rule _predicateObjectList_2 "7.2"
  (first ";")
  (follow "." ";" "]" "}")
  (seq ";" _predicateObjectList_4))
 (rule _predicateObjectList_3 "7.3"
  (first ";")
  (follow "." "]" "}")
  (seq _predicateObjectList_2 _predicateObjectList_1))
 (rule _predicateObjectList_4 "7.4"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." ";" "]" "}")
  (alt _empty _predicateObjectList_5))
 (rule _predicateObjectList_5 "7.5"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "." ";" "]" "}")
  (seq verb objectList))
 (rule _predicateObjectList_6 "7.6"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow "." "]" "}")
  (seq objectList _predicateObjectList_1))
 (rule _predicateObjectList_7 "7.7"
  (first ";" _eps)
  (follow "." "]" "}")
  (seq _predicateObjectList_1))
 (rule _predicateObjectList_8 "7.8"
  (first IRIREF PNAME_LN PNAME_NS _eps "a")
  (follow "." ";" "]" "}")
  (seq _predicateObjectList_4))
 (rule _predicateObjectList_9 "7.9"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow "." ";" "]" "}")
  (seq objectList))
 (rule objectList "8"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow "." ";" "]" "}")
  (seq object _objectList_1))
 (rule _objectList_1 "8.1"
  (first "," _eps)
  (follow "." ";" "]" "}")
  (alt _empty _objectList_3))
 (rule _objectList_2 "8.2" (first ",") (follow "," "." ";" "]" "}") (seq "," object))
 (rule _objectList_3 "8.3"
  (first ",")
  (follow "." ";" "]" "}")
  (seq _objectList_2 _objectList_1))
 (rule _objectList_4 "8.4" (first "," _eps) (follow "." ";" "]" "}") (seq _objectList_1))
 (rule _objectList_5 "8.5" (first "," _eps) (follow "." ";" "]" "}") (seq _objectList_1))
 (rule _objectList_6 "8.6"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow "," "." ";" "]" "}")
  (seq object))
 (rule verb "9"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (alt predicate "a"))
 (rule subject "10"
  (first "(" ANON BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow IRIREF PNAME_LN PNAME_NS "a")
  (alt iri blank))
 (rule predicate "11"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (seq iri))
 (rule object "12"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (alt iri blank blankNodePropertyList literal))
 (rule literal "13"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "false" "true" )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (alt RDFLiteral NumericLiteral BooleanLiteral))
 (rule blank "14"
  (first "(" ANON BLANK_NODE_LABEL)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (alt BlankNode collection))
 (rule blankNodePropertyList "15"
  (first "[")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (seq "[" predicateObjectList "]"))
 (rule _blankNodePropertyList_1 "15.1"
  (first IRIREF PNAME_LN PNAME_NS "a")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (seq predicateObjectList "]"))
 (rule _blankNodePropertyList_2 "15.2"
  (first "]")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (seq "]"))
 (rule collection "16"
  (first "(")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (seq "(" _collection_1 ")"))
 (rule _collection_1 "16.1"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "false" "true" )
  (follow ")")
  (alt _empty _collection_2))
 (rule _collection_2 "16.2"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow ")")
  (seq object _collection_1))
 (rule _collection_3 "16.3"
  (first "(" ")" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" "false" "true" )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (seq _collection_1 ")"))
 (rule _collection_4 "16.4"
  (first "(" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER IRIREF PNAME_LN
   PNAME_NS STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE "[" _eps "false" "true" )
  (follow ")")
  (seq _collection_1))
 (rule _collection_5 "16.5"
  (first ")")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "}" )
  (seq ")"))
 (rule NumericLiteral "17"
  (first DECIMAL DOUBLE INTEGER)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (alt INTEGER DECIMAL DOUBLE))
 (rule String "18"
  (first STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF LANGTAG PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "^^" "false" "true" "}" )
  (alt STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_LONG_QUOTE ))
 (terminal IRIREF "19" (seq "<" (star (alt (range "^#x00-#x20<>\"{}|^`\\") UCHAR)) ">"))
 (terminal INTEGER "20" (seq (opt (range "+-")) (plus (range "0-9"))))
 (terminal DECIMAL "21"
  (seq (opt (range "+-")) (seq (star (range "0-9")) "." (plus (range "0-9")))))
 (terminal DOUBLE "22"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq "." (plus (range "0-9")) EXPONENT)
    (seq (plus (range "0-9")) EXPONENT)) ))
 (terminal STRING_LITERAL_QUOTE "23"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_SINGLE_QUOTE "24"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL_LONG_SINGLE_QUOTE "25"
  (seq "'''" (star (seq (opt (alt "'" "''")) (alt (range "^'\\") ECHAR UCHAR))) "'''"))
 (terminal STRING_LITERAL_LONG_QUOTE "26"
  (seq "\"\"\"" (star (seq (opt (alt "\"" "\"\"")) (alt (range "^\"\\") ECHAR UCHAR))) "\"\"\""))
 (terminal UCHAR "27"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (terminal PREFIX "28t"
  (seq (opt "@") (range "Pp") (range "Rr") (range "Ee") (range "Ff") (range "Ii") (range "Xx")))
 (terminal BASE "29t" (seq (opt "@") (range "Bb") (range "Aa") (range "Ss") (range "Ee")))
 (rule _RDFLiteral_3 "128s.3"
  (first "^^")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (seq "^^" iri))
 (rule RDFLiteral "128s"
  (first STRING_LITERAL_LONG_QUOTE STRING_LITERAL_LONG_SINGLE_QUOTE
   STRING_LITERAL_QUOTE STRING_LITERAL_SINGLE_QUOTE )
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (seq String _RDFLiteral_1))
 (rule _RDFLiteral_2 "128s.2"
  (first LANGTAG "^^")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (alt LANGTAG _RDFLiteral_3))
 (rule _RDFLiteral_4 "128s.4"
  (first LANGTAG "^^" _eps)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (seq _RDFLiteral_1))
 (rule _RDFLiteral_1 "128s.1"
  (first LANGTAG "^^" _eps)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (alt _empty _RDFLiteral_2))
 (rule BooleanLiteral "133s"
  (first "false" "true")
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "false" "true" "}" )
  (alt "true" "false"))
 (rule iri "135s"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "{" "}" )
  (alt IRIREF PrefixedName))
 (rule PrefixedName "136s"
  (first PNAME_LN PNAME_NS)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "{" "}" )
  (alt PNAME_LN PNAME_NS))
 (rule BlankNode "137s"
  (first ANON BLANK_NODE_LABEL)
  (follow "(" ")" "," "." ";" ANON BLANK_NODE_LABEL DECIMAL DOUBLE INTEGER
   IRIREF PNAME_LN PNAME_NS STRING_LITERAL_LONG_QUOTE
   STRING_LITERAL_LONG_SINGLE_QUOTE STRING_LITERAL_QUOTE
   STRING_LITERAL_SINGLE_QUOTE "[" "]" "a" "false" "true" "{" "}" )
  (alt BLANK_NODE_LABEL ANON))
 (terminal PNAME_NS "139s" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "140s" (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "141s"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "144s"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal EXPONENT "154s" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal ECHAR "159s" (seq "\\" (range "tbnrf\\\"'")))
 (terminal NIL "160s" (seq "(" (star WS) ")"))
 (terminal WS "161s" (alt (hex "#x20") (hex "#x9") (hex "#xD") (hex "#xA")))
 (terminal ANON "162s" (seq "[" (star WS) "]"))
 (terminal PN_CHARS_BASE "163s"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#00C0-#00D6")
   (range "#00D8-#00F6")
   (range "#00F8-#02FF")
   (range "#0370-#037D")
   (range "#037F-#1FFF")
   (range "#200C-#200D")
   (range "#2070-#218F")
   (range "#2C00-#2FEF")
   (range "#3001-#D7FF")
   (range "#F900-#FDCF")
   (range "#FDF0-#FFFD")
   (range "#10000-#EFFFF")) )
 (terminal PN_CHARS_U "164s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "166s"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (hex "#00B7")
   (range "#0300-#036F")
   (range "#203F-#2040")) )
 (terminal PN_PREFIX "167s"
  (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "168s"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "169s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "170s" (seq "%" HEX HEX))
 (terminal HEX "171s" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "172s"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
